<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  </head>
  <body>
    <h1 id="title"></h1>
    <img id="image" src="img/colisee.jpg" alt="" style="display:none">

    <!-- Filtres -->
    <div id="filters">
      <select>
        <option value="0">Choisir un cours</option>
        <option value="angular">Angular</option>
        <option value="js">Javascript</option>
        <option value="php">PHP</option>
        <option value="sf">Symfony</option>
      </select>
    </div>

    <!-- Affichage du tableau des étudiants -->
    <div id="students"></div>

    <script type="text/javascript" src="js/app.js">
    </script>
  </body>
</html>
